<!DOCTYPE html>
<html>

<head>
<style>
        ul {
                width:100%;
                height:70px;
                text-align:center;
            
            }
        li {
                display:inline-block;
                color:white;
                margin-right:40px;
                margin-top: 20px
            }

a:hover {
 color: red;
}

.cover {
    width: 100%;
    height: 450px;
    padding: 50px;
    background-image: url(res/dev.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 87px;
    box-shadow: 0 3px 2px rgba(0, 0, 0, .5);
    box-sizing: border-box;
}
.cover .heading {
    font-size: 6em;
    font-family: 'Bree Serif', serif;
    color: black;
    position: relative;
    top: 40%;
    text-shadow: 5px 2px rgb(12, 11, 11);
    margin: 30px 0 40px 500px;
}                

.form{
        display: block;
}
.body{
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: white !important;
}
.label{
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 700;
        color: white;
}

* {
  box-sizing: border-box;
} 
.input{
width: 100%;
}
.form-control{
        display: block;
        width: 20%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height:1.42857143;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-sizing: border-box;
}

.btn{
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        padding: 6px 12px;
        font-size: 14px;
        line-height:1.42857143;
        border-radius: 4px;
        user-select: none;
}

h3{
        color: white;
}
.h2, h2 {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: black;
}

</style>
</head>

<body>
   
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          
        </ul>
        
    <div class= "cover">
        <h1 class="heading">CONTACT</h1>
    </div>
 
    <body style="background-color:darkred;">        


<div align="center">
        <form id="contactForm">

                                
        <div align="center">
                <div><label><h3>Name</h3></label></div>      
                <input type="text"  class="form-control" id="name"
                placeholder="Your name">
        </div>

        <div align="center">  
                <div class="form-group">
                        <label for="exampleFormControlSelect1"><h3>Track</h3></label>    
                        <select  class="form-control" id="track">
                                <option>Web</option>
                                <option>Game</option>
                                <option>AI</option>
                        </select>
        
                </div>
        </div>

        <div align="center">   
                <div><label><h3>Email address</h3></label></div>    
                <input type="text" class="form-control" id="email address"
                placeholder="name@example.com">
        </div>

        <div align="center">   
                <div><label><h3>Phone number</h3></label></div>    
                <input type="number"  class="form-control" id="Phone"
                placeholder="Your Phone Number">
        </div>

        <div align="center"> 
                <div>
                        <button type="submit" class="btn">Submit</button>
                </div>        
        </div>

</div>
</form>
        
</body>

</html>