<!DOCTYPE html>
<html>

<head>
    <link href= "css/style.css">
   
    <style>
        ul {
                width:100%;
                height:70px;
                text-align:center;
            
            }
        li {
                display:inline-block;
                color:white;
                margin-right:40px;
                margin-top: 20px
            }
            a:hover {
                  color: red;
                }
    #slider{
        overflow:hidden;
    }
    #slider figure{
        position:relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 10s slider infinite;
    }
    #slider figure img{
        width: 20%;
        float: left;
    }
    @keyframes slider{
        0%{
            left: 0;
        }
        20%{
            left: 0;
        }
        25%{
            left: -100%;
        }
        45%{
            left: -100%;
        }
        50%{
            left: -200%;
        }
        70%{
            left: -200%;
        }
        75%{
            left: -300%;
        }
        95%{
            left: -300%;
        }
       100%{
           left: -400%;
       }
    }

    .course1 {
    width: 250px;
    height: 250px;
    margin-left: 50px;
    display: inline-block;
    background-image: url(res/images2.jpg);
    background-size: cover;
    overflow: hidden;
}
.course1:hover{
    background-color:black;
    opacity: 0.5;
}
.btnCourses1{
    margin-top:120px;
    display:none;
}

.course2 {
    width: 250px;
    height: 250px;
    margin-left: 50px;
    display: inline-block;
    background-image: url(res/images3.jpg);
    background-size: cover;
    overflow: hidden;
}
.course2:hover{
    background-color:black;
    opacity: 0.5;
}
.btnCourses2{
    margin-top:120px;
    display:none;
}
.course3{
    width: 250px;
    height: 250px;
    margin-left: 50px;
    display: inline-block;
    background-image: url(res/image1.jpg);
    background-size: cover;
    overflow: hidden;
}
.course3:hover{
    background-color:black;
    opacity: 0.5;
}
.btnCourses3{
    margin-top:120px;
    display:none;
}
.btnCourses1Hover{
    display:inline !important;
    opacity: 1 !important;
}
.h4 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    display:block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    
}


h1{
    color:white !important;
}

label{
    color:white !important;
}

#fade{
    display:none;
}

#contactForm>div>input{
    width:250px;
}
#contactForm>div>select{
    width:250px;
}
.course1:hover .btnCourses1 {
     display:inline !important;
    opacity: 1 !important;
}
.course2:hover .btnCourses1 {
     display:inline !important;
    opacity: 1 !important;
}
.course3:hover .btnCourses1 {
     display:inline !important;
    opacity: 1 !important;
}
</style>
</head>

<body>
   
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          
        </ul>
        
            

    <div id="slider">
        <figure>
            <img src="res/dev4.jpg"> 
            <img src="res/dev5.jpg"> 
            <img src="res/dev6.jpg">
            <img src="res/dev5.jpg">
            <img src="res/dev4.jpg">  
         </figure>

    </div> 
   
<h1 align="center">Courses</h1> 
<div
    align="center">
   
<div class="course1">
        <button class="btnCourses1">View more</button>
</div>

<div class="course2">
        <button class="btnCourses1">View more</button>
 </div>
    
 <div class="course3">
         <button class="btnCourses1">View more</button>
</div>
     
<a href="courses.html"> 
    <h4>View more...</h4>
</a>
    
<hr>
</div>
 
  
<h1 align="center">More about GoMyCode</h1>
<div
align="center">
</div>

<div align="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vOpO442jwkg">
    </iframe>
</div>

<body style="background-color:darkred;">  

</body>
</html>